{
  "name": "linode-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffjyang/linode-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffjyang/linode-test/issues"
  },
  "homepage": "https://github.com/jeffjyang/linode-test#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
